# NEXT_PUBLIC_APP_API=http://143.198.223.116:9002
NEXT_PUBLIC_APP_API= http://localhost:9002

# NEXT_PUBLIC_APP_PROXY_ADDRESS="0x28504EEb91829A6589977B7902616CF079A368c0"
NEXT_PUBLIC_APP_PROXY_ADDRESS=0x737bF66fC9F82AB92795ef73487b20543b013eB4
NEXT_PUBLIC_APP_CONTRACT_ERC20_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_TOKEN=
NEXT_PUBLIC_APP_POLYGON_SCAN=https://testnet.cvcscan.com
NEXT_PUBLIC_APP_CLIENT_ID=
NEXT_PUBLIC_APP_CONTRACT_ERC721_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_ERC1155_ADDRESS=

