# NEXT_PUBLIC_APP_API=http://143.198.223.116:9002
NEXT_PUBLIC_APP_API= https://nft-market-back-end-onwe.vercel.app/

# NEXT_PUBLIC_APP_PROXY_ADDRESS="0x28504EEb91829A6589977B7902616CF079A368c0"
# NEXT_PUBLIC_APP_PROXY_ADDRESS=0x77ab0ad16Cb8b17198eb872E983966B68Ba01F67
NEXT_PUBLIC_APP_PROXY_ADDRESS=0xE5227a47C09C793F6D0Af7f819167E9CB30ddBb1
NEXT_PUBLIC_APP_CONTRACT_ERC20_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_TOKEN=
NEXT_PUBLIC_APP_POLYGON_SCAN=https://testnet.cvcscan.com
NEXT_PUBLIC_APP_CLIENT_ID=
NEXT_PUBLIC_APP_CONTRACT_ERC721_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_ERC1155_ADDRESS=

