.ant-modal {
  @media only screen and (max-width: $breakpoint_tablet_max) {
    max-width: none;
    width: 100% !important;
    padding: 0;
    top: 55px;
  }

  &.processing {
    text-align: center;

    .ant-modal-content {
      .ant-modal-body {
        @media screen and (max-width: $breakpoint_tablet_max) {
          padding: 25px;
        }

        img {
          margin-bottom: 32px;
        }

        .desc {
          margin-bottom: 0;
        }
      }
    }
  }

  &.proceed {
    text-align: center;

    .ant-modal-content {
      .ant-modal-body {
        padding: 48px 54px;

        @media screen and (max-width: $breakpoint_tablet_max) {
          padding: 25px;
        }

        .group-button {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 24px;
          margin-top: 32px;
        }
      }
    }
  }

  &.detail {
    text-align: center;

    .ant-modal-body {
      @media screen and (max-width: $breakpoint_tablet_max) {
        padding: 25px;
      }

      .ant-image {
        max-width: 100%;
        margin-bottom: 20px;
        border-radius: 3px;
        width: 100%;
        aspect-ratio: 1/1;
        padding-top: 100%;
        position: relative;
        background-color: $color_mirage;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          max-width: 100%;
          width: 100%;
          border-radius: 3px;
        }
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {
          display: flex;
          align-items: center;
          font-weight: 500;
          line-height: 21px;

          .label {
            color: $color_teak;
          }

          .value {
            color: $color_white;
          }
        }
      }

      .ant-btn {
        width: 100%;
        margin-top: 32px;
      }
    }
  }
}

.ant-modal-content {
  border-radius: 10px;
  background: $color_mirage_approx;
  box-shadow: unset;

  .ant-modal-body {
    position: relative;
    padding: 50px 75px;

    >.modal-close-icon {
      position: absolute;
      right: 12px;
      top: 12px;
    }

    .title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
      color: $color_teak;
      margin-bottom: 12px;
      text-align: center;
    }

    .desc {
      font-weight: 300;
      line-height: 21px;
      color: $color_iron;
      margin-bottom: 24px;

      .ant-typography-expand {
        font-weight: 300;
        line-height: 21px;
        color: $color_teak;
        text-decoration: underline;
        font-size: 14px;
      }
    }
  }
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.7);
}

.cursor--init {
  cursor: initial;
}

.verify-account-content {
  .decs {
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 24px 0;
  }

  .content-verify {
    display: flex;
    justify-content: center;

    .otp-form {
      width: 47px !important;
      height: 60px;
      background: #323232;
      border: 1px solid #3F3F3F;
      border-radius: 10px;
      margin: 12px;
      color: #fff;
      font-size: 24px;
    }
    .list-step {
      &__item {
        font-weight: 400;
        font-size: 14px;
        color: #DCD4D1;
        list-style: initial;
      }
    }
  }
}